# Project settings (needed by environment)
PROJECT_ROOT=/absolute/path/to/emx-base-stack
POKY_DIR=sources/poky
BUILD_DIR=build
PROJECT_TEMPLATE_DIR=config

# Machine definition
MACHINE=raspberrypi3
BSP_LAYERS=${PROJECT_ROOT}/sources/boards/meta-raspberrypi,${PROJECT_ROOT}/sources/boards/meta-raspberrypi-multiboot-update

# Feature configuration
ROOT_PWD=some-secret-password
KEYBOARD_PROFILE=de-latin1.map
NETWORK_STATIC_IP=192.168.0.128
WIFI_SSID=my-home-network
WIFI_PWD=another-secret-password
SSH_ALLOW_ROOT=1