# Project settings (needed by environment)
PROJECT_ROOT=/absolute/path/to/emx-base-stack
POKY_DIR=sources/poky
BUILD_DIR=build
PROJECT_TEMPLATE_DIR=config

# Machine definition
MACHINE=raspberrypi3
BSP_LAYERS=${PROJECT_ROOT}/sources/boards/raspberrypi/meta-raspberrypi,${PROJECT_ROOT}/sources/boards/raspberrypi/meta-raspberrypi-multiboot-update

## Alternative machine definitions
#MACHINE=qemux86-64
#BSP_LAYERS=${PROJECT_ROOT}/sources/boards/qemu/meta-qemu-multiboot-update

# Feature configuration
ROOT_PWD=some-secret-password
KEYBOARD_PROFILE=de-latin1.map
NETWORK_STATIC_IP=192.168.0.128
WIFI_SSID=my-home-network
WIFI_PWD=another-secret-password
SSH_ALLOW_ROOT=1

# Update backend configuration
UPDATE_BACKEND=hawkbit
UPDATE_BACKEND_URL=url-or-local-network-hostname-and-port
UPDATE_AUTH_TOKEN=token-from-hawkbit-tenant
UPDATE_ENABLE_STREAMING=no