# System capabilities
MACHINE_FEATURES_append = " pcbios efi"
EXTRA_IMAGEDEPENDS += "ovmf"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Bootloader settings
PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"