default=0
timeout=3

set ORDER="system recovery"
set system_OK=1
set recovery_OK=0
set system_TRY=0
set recovery_TRY=0
load_env --file=(hd0,2)/grubenv

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "system" ]; then
        INDEX=1
        OK=$system_OK
        TRY=$system_TRY
        system_TRY=1
    fi
    if [ "$SLOT" == "recovery" ]; then
        INDEX=2
        OK=$recovery_OK
        TRY=$recovery_TRY
        recovery_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$system_OK" -eq 1 -a "$system_TRY" -eq 1 ]; then
        system_TRY=0
    fi
    if [ "$recovery_OK" -eq 1 -a "$recovery_TRY" -eq 1 ]; then
        recovery_TRY=0
    fi
fi

save_env --file=(hd0,2)/grubenv system_TRY system_OK recovery_TRY recovery_OK ORDER

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60"

menuentry "Slot 'recovery' (OK=$recovery_OK TRY=$recovery_TRY)" {
    linux (hd0,3)/bzImage root=/dev/sda4 $CMDLINE rootfstype=squashfs rauc.slot=recovery
}

menuentry "Slot 'system' (OK=$system_OK TRY=$system_TRY)" {
    linux (hd0,5)/bzImage root=/dev/sda6 $CMDLINE rauc.slot=system
}


