# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-multiboot-update"
BBFILE_PATTERN_meta-multiboot-update = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-multiboot-update = "20"

LAYERDEPENDS_meta-multiboot-update = "core meta-poky-extensions"
LAYERSERIES_COMPAT_meta-multiboot-update = "kirkstone"

# Defaults
PREFERRED_RPROVIDER_base-files-fstab      = "multiboot-fstab"
PREFERRED_RPROVIDER_robust-fileystem-init = "robust-filesystem-system-init"

# Common variables for the robust filesystem initialization
FS_PRE_INIT_NAME      = "pre-init"
FS_ORIGINAL_INIT_NAME = "init.orig"

# Account for the extended partitioning layout in case msdos partition tables are used
FS_PERSISTENT_PARTITION_OFFSET = "${@bb.utils.contains('PTABLE_TYPE', 'msdos', '7', '6', d)}"