# System capabilities
MACHINE_FEATURES:append = " pcbios efi"
EXTRA_IMAGEDEPENDS += "ovmf"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Memory and partition table properties
STORAGE_TYPE = "sda"
PTABLE_TYPE = "gpt"

# Bootloader settings
PREFERRED_PROVIDER_virtual/bootloader = "grub"
PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-grubconf"

ENABLE_DUAL_BOOTLOADER = "yes"

# Kernel features
KERNEL_EXTRA_FEATURES += "features/overlayfs/overlayfs.scc"

# Image features
IMAGE_INSTALL:append = " \
    kernel-image \
    kernel-modules \
"